<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sevdeaybuke.kpssguncel.RegisterActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#8b9dc3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:id="@+id/uyeEmail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:id="@+id/uyeParola"
            android:hint="Parola" />

        <Button
            android:text="Üye Ol!"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:textColor="#FFFF"
            android:id="@+id/yeniUyeButton"
            android:background="@color/colorAccent"/>

        <Button
            android:text="Zaten üye misin?"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/uyeGirisButton"
            android:background="@null"
            android:textColor="#FFFF"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>
